<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Formulir Pendaftaran Peserta Prakerja</h1>

    <form>
      <label form="nama">Nama:</label>
      <input type="text" id=""nama" /> <br />

      <label form="tanggal_lahir">Tanggal Lahir:</label>
      <input type="date" id="tanggal_lahir"tanggal_lahir" /> <br />

      <label form="jenis_kelamin">Jenis Kelamin:</label>
      <input type="radio" name="jenis_kelamin" value="laki-laki" />
      Laki-laki
      <input type="radio" name="jenis_kelamin" value="perempuan" />
      Perempuan <br />

      <label form="nama_pelatihan">Nama Pelatihan</label><br />
      <input type="text" name="nama_pelatihan" value="text" />
    </form>
  </body>
</html>
